<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recherche</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style type="text/css">
		
		

		#search-box {
			width: 80%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			font-size: 16px;
		}

		button[type=submit] {
			width: 20%;
			background-color: pink;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type=submit]:hover {
			background-color: #45a049;
		}

		#search-results {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id=wrapper>
		


		<div id="Titre_Bouton">
			<header>
				<h1 > Omnes Immobilier <img src="Logo1.png" alt="logo"></h1>


			</header>
			<center>
				<nav>
					<div id="navigation">

						<a href="Accueil.html"><button type="button" class="Bouton_de_navigation" >Accueil</button></a>
						<a href="Tout Parcourir.html"><button type="button" class="Bouton_de_navigation" >Tout Parcourir</button></a>
						<a href="Recherche.html"><button type="button" class="Bouton_de_navigation" >Recherche</button></a>
						<a href="Notification.html"><button type="button" class="Bouton_de_navigation" >Rendez-vous</button></a>
						<a href="Compte.html"><button type="button" class="Bouton_de_navigation" >Votre Compte</button></a>

					</div>
				</nav>
			</center>
		</div>
		<div id= "Section">

			
			<h2 align="center">Que recherchez vous ?</h2>
			<p>Villa ? Appartements ? etc..</p>
			<center>
				
				<form action="recherche.php" method="post">
					<input type="text" placeholder="Rechercher" name="mot" id="search-box">
					<button type="submit" name="button1">Rechercher</button>
				</form>
				<div id="search-results">

					<p>Voici les résultats de votre recherche</p>

					<?php 
						$tableau = $_GET['tableau'];?>

						<p> 
							<?php 
								foreach ($tableau as $valeur)
								{
									printf($valeur['Nom']);
								}
								
							?>
						</p>
						

					</div>
					

					
				</center>
				<br>
				<br>
			</div>
			<center>
				<footer>
					<small >

						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.676039463009!2d2.311456815779748!3d48.86438767928812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fd057e0796b%3A0x869c701a06413597!2sPont%20Alexandre%20III%20%26%20Port%20des%20Champs-%C3%89lys%C3%A9es%2C%2075008%20Paris!5e0!3m2!1sfr!2sfr!4v1677530249342!5m2!1sfr!2sfr" width="400" height="175" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

						<p>Contactez nous via ce num 

							<a href="mailto:coucou@ici.com">contact@ici.com</a>
						</p>
					</small>

				</footer>
			</center>

		</div>
	</body>
	</html>